PORT=9094

# app
UV_THREADPOOL_SIZE=4
APP_SECRET=sampleapp

# mongodb
MONGODB_URI=mongodb://admin:admin@localhost:27017/shopDEV?authSource=admin

# rabbitmq
MEMSG_QUEUE_URLS=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=amqp://guest:guest@localhost:5672

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
